<!DOCTYPE html>
<!--doctype informa ao agente de usuário a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>Botão ON/OFF</title>
        <meta charset="utf-8">
        <meta name="author" content="Boris">
        <meta name="description" content="Aprendendo Html"><!--content é para dizer o que a função name faz-->
        <meta name="keyword" content="Aprender, aprendendo, html5"> <!--palavras chave-->
      
        <style>
          body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 30px;
          }
          .check-on{
            background-color: #ccc;
            display: inline-block;
            width: 50px;
            height: 20px;
            border-radius: 25px;
            border: solid 2px rgb(43,43,43);
            position: relative;
          }
          label span::before{
            content: '';
            display: block;
            background: white;
            width: 16px;
            height: 16px;
            margin: 1px;
            border-radius: 50%;
            border: solid 1px rgba(43, 43, 43, 0.623);
            transition: all .2s ease-in-out;
          }
          label input:checked + span::before{
            transform: translate(29px);
            background: greenyellow;
          }
          label span::after{
            display: inline-block;
            content: 'OFF';
            margin-top: 5px;
            float: none;
            font-size: 15px;
          }
          label input:checked + span::after{
            content: 'ON';
            float: right;
          }
          label{
            margin: 5px;
            }
          input{
            visibility: hidden;
            width: 1px;
            height: 1px;
            overflow: hidden;
          }
        </style>

    </head>

    <body>
        
      <label > 
        <input type="checkbox">
        <span class="check-on"></span>
       </label>
        
    </body>

</html>